# RxBim

./: RxBim.sln
Samples/Revit/RxBim.Application.Menu.Config.Revit.Sample/: RxBim.Application.Menu.Config.Revit.Sample.csproj
Samples/Revit/RxBim.Application.Menu.Fluent.Revit.Sample/: RxBim.Application.Menu.Fluent.Revit.Sample.csproj
src/Autocad/: Directory.Build.Props
src/Autocad/CoreWCFService/: CompositeType.cs  CoreWCFService.csproj  Directory.Build.Props  IService.cs  Program.cs  Service.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Autocad/CoreWCFService/Properties/: launchSettings.json
src/Autocad/RxBim.AutocadTestFramework.Console/: Directory.Build.Props  Program.cs  RxBim.AutocadTestFramework.Console.csproj  Startup.cs
src/Autocad/RxBim.AutocadTestFramework.Console/Abstractions/: IService.cs
src/Autocad/RxBim.AutocadTestFramework.Console/Services/: Service.cs
src/Autocad/RxBim.ScriptUtils.Autocad/: AutocadScriptRunner.cs
src/Autocad/RxBim.ScriptUtils.Autocad/Abstractions/: IAutocadScriptRunner.cs
src/Autocad/RxBim.ScriptUtils.Autocad/Extensions/: AutocadScriptBuilderExtensions.cs
src/Autocad/Rxbim.AutocadTestFramework/: AutocadTestFrameworkTestCommand.cs  Config.cs  MyTestRunner.cs  Rxbim.AutocadTestFramework.csproj  TestDrawingAttribute.cs  testScript.scr
src/Autocad/Rxbim.AutocadTestFramework/Helpers/: TestDrawingAttribute.cs
src/Autocad/Rxbim.AutocadTestFramework/Services/: MyTestAsseblyBuilder.cs  TestAssemblyRunner.cs  TestListener.cs
src/Autocad/Rxbim.Di.Testing.Autocad/: Rxbim.Di.Testing.Autocad.csproj
src/Autocad/Rxbim.Di.Testing.Autocad/Di/: TestingDiConfigurator.cs
tests/RxBim.Example.Autocad.IntegrationTests/: RxBim.Example.Autocad.IntegrationTests.csproj  Tests.cs
