<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net472</TargetFramework>
        <Nullable>enable</Nullable>
        <NotRefenceApi>true</NotRefenceApi>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\tests\RxBim.Example.Autocad.IntegrationTests\RxBim.Example.Autocad.IntegrationTests.csproj" />
      <ProjectReference Include="..\RxBim.AutocadTestFramework\RxBim.AutocadTestFramework.csproj" />
      <ProjectReference Include="..\RxBim.ScriptUtils.Autocad\RxBim.ScriptUtils.Autocad.csproj" />
    </ItemGroup>

</Project>
