<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NUnit" Version="3.13.3" />
      <PackageReference Include="NUnit.Engine" Version="3.16.0" />
      <PackageReference Include="NUnit.Engine.Api" Version="3.16.0" />
      <PackageReference Include="NUnit.Runners" Version="3.12.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\RxBim.Shared\RxBim.Shared.csproj" />
        <ProjectReference Include="..\RxBim.Command.Autocad\RxBim.Command.Autocad.csproj" />
        <ProjectReference Include="..\..\..\src\Autocad\RxBim.Command.Generators.Autocad\RxBim.Command.Generators.Autocad.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\..\..\src\Core\RxBim.Di.SimpleInjector\RxBim.Di.SimpleInjector.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="testScript.scr">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
