<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PlatformTarget>x64</PlatformTarget>
        <TargetFramework>net472</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.8.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\Autocad\Rxbim.AutocadTestFramework\Rxbim.AutocadTestFramework.csproj" />
      <ProjectReference Include="..\..\src\Autocad\RxBim.Di.Testing.Autocad\RxBim.Di.Testing.Autocad.csproj" />
      <ProjectReference Include="..\..\src\Core\RxBim.Di.SimpleInjector\RxBim.Di.SimpleInjector.csproj" />
      <ProjectReference Include="..\..\src\Core\RxBim.Di\RxBim.Di.csproj" />
    </ItemGroup>

    <Import Project=".\RxBim.Build.Props" Condition="Exists('.\RxBim.Build.Props')" />

</Project>
