<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\..\Core\RxBim.Di\RxBim.Di.csproj"/>
        <ProjectReference Include="..\RxBim.Command.Generators.Autocad\RxBim.Command.Generators.Autocad.csproj"/>
        <ProjectReference Include="..\..\Core\RxBim.Shared\RxBim.Shared.csproj"/>
    </ItemGroup>
</Project>
